# Port on which the application will run
PORT=2000

# Database connection string (adjust with your database credentials)
DATABASE_URL=postgresql://<your-username>:<your-password>@localhost:5432/<your-database-name>

# JWT secret for signing JWT tokens (change this to a secure value)
JWT_SECRET=<your-jwt-secret>
